ControlAsesorias/Views/IndexAsesoriasView.xaml

<UserControl x:Class="ControlAsesorias.Views.IndexAsesoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlAsesorias.Views"
             xmlns:views="clr-namespace:ControlAsesorias.Views.AsesoriasView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <views:AsesoriasView x:Key="AsesoriasView"></views:AsesoriasView>
        <views:RegistrarAsesoriasView x:Key="RegistrarAsesoria"></views:RegistrarAsesoriasView>
        <views:EliminarAsesoriasView x:Key="EliminarAsesoria"></views:EliminarAsesoriasView>
    </UserControl.Resources>
    <ContentControl >
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource AsesoriasView}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Operacion }" Value="{x:Static local:Accion.VerAsesorias}">
                        <Setter Property="Content" Value="{StaticResource AsesoriasView}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion }" Value="{x:Static local:Accion.AgregarAsesorias}">
                        <Setter Property="Content" Value="{StaticResource RegistrarAsesoria}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion }" Value="{x:Static local:Accion.EliminarAsesorias}">
                        <Setter Property="Content" Value="{StaticResource EliminarAsesoria}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>


