ControlAsesorias/Views/IndexAlumnosView.xaml

<UserControl x:Class="ControlAsesorias.Views.IndexAlumnosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlAsesorias.Views" xmlns:views="clr-namespace:ControlAsesorias.Views.AlumnosView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <views:AlumnosView x:Key="AlumnosView"></views:AlumnosView>
        <views:RegistrarAlumnoView x:Key="RegistrarAlumno"></views:RegistrarAlumnoView>
        <views:EliminarAlumnoView x:Key="EliminarAlumno"></views:EliminarAlumnoView>
    </UserControl.Resources>
    <ContentControl >
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource AlumnosView}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Operacion }" Value="{x:Static local:Accion.VerTutorados}">
                        <Setter Property="Content" Value="{StaticResource AlumnosView}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion }" Value="{x:Static local:Accion.AgregarTutorados}">
                        <Setter Property="Content" Value="{StaticResource RegistrarAlumno}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion }" Value="{x:Static local:Accion.EliminarTutorados}">
                        <Setter Property="Content" Value="{StaticResource EliminarAlumno}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>

