ControlAsesorias/Views/MainView.xaml

<Window x:Class="ControlAsesorias.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlAsesorias.Views"
        xmlns:vm="clr-namespace:ControlAsesorias.ViewModels"
         xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:viewmodels="clr-namespace:ControlAsesorias.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AlumnosViewModel}">
            <local:IndexAlumnosView></local:IndexAlumnosView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AsesoriasViewModel}">
            <local:IndexAsesoriasView></local:IndexAsesoriasView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>

        <Label DockPanel.Dock="Top" Height="30"
               HorizontalContentAlignment="Center"
               Padding="5" Foreground="White"
                 FontWeight="Bold"
             
                Background="#00B4D8">Control de asesorías a alumnos</Label>
        <StackPanel DockPanel.Dock="Left"  Background="#00B4D8" Width="100"  >
            <Button Background="#00B4D8" BorderThickness="0"  
                    Command="{Binding NavegarAlumnosCommand}">
                <StackPanel>
                    <fa:ImageAwesome Margin="0" VerticalAlignment="Center"
                                    Icon="Solid_UserAlt" Width="40"  ></fa:ImageAwesome>
                    <TextBlock FontSize="10" Margin="0" HorizontalAlignment="Center" Foreground="White">Alumnos</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="#00B4D8" BorderThickness="0"  
                    Command="{Binding NavegarAsesoriasCommand}">
                <StackPanel>
                    <fa:ImageAwesome Margin="0,20,0,0" VerticalAlignment="Center"
                                    Icon="Solid_ChalkboardTeacher" Width="50"  ></fa:ImageAwesome>
                    <TextBlock FontSize="10" Margin="0" HorizontalAlignment="Center" Foreground="White">Asesorias</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Background="#00B4D8" DockPanel.Dock="Bottom" BorderBrush="White" 
               BorderThickness="1" Foreground="White"
               
               HorizontalContentAlignment="Center">Ejercicio utilizando procedimientos almacenados</Label>
        <ContentControl
            Content="{Binding ViewModelActual}">
        </ContentControl>
    </DockPanel>
</Window>



