ControlAsesorias/Views/AsesoriasView/AsesoriasView.xaml

<UserControl x:Class="ControlAsesorias.Views.AsesoriasView.AsesoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlAsesorias.Views.AsesoriasView"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:viewmodels="clr-namespace:ControlAsesorias.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AsesoriasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="verAsesorias"
             >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"  BorderThickness="0" Background="White"  
                    Command="{Binding VerRegistrarAsesoriaCommand}" >
                <StackPanel >
                    <fa:ImageAwesome Margin="0" VerticalAlignment="Center"
                                 Icon="Regular_AddressCard" Width="40"  ></fa:ImageAwesome>
                    <TextBlock   HorizontalAlignment="Center" FontSize="10" Foreground="Black">Registrar</TextBlock>
                </StackPanel>
            </Button>
            <ComboBox VerticalContentAlignment="Center"
                      Height="30"
                      DisplayMemberPath="Nombre" 
                      SelectedValuePath="Id"
                      DockPanel.Dock="Right"
                      Width="450"
                      Margin="5,5,0,5"
                      ItemsSource="{Binding ListaAlumnos}"
                      SelectedItem="{Binding Alumno}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ></ComboBox>
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#00B4D8">Catalogo de Asesorias</TextBlock>
        </DockPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ListaAsesorias}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#00B4D8" BorderThickness="1" 
                                Padding="10" CornerRadius="5"
                            Background="WhiteSmoke" Margin="5">
                            <StackPanel>
                                <TextBlock FontWeight="Bold"  FontSize="20" Text=""></TextBlock>
                                <TextBlock Text="{Binding Asesor}"></TextBlock>
                                <TextBlock  ><Run FontWeight="Bold"
                                                  Text="{Binding Fecha, StringFormat='yyyy-MMMM-dddd'}"></Run>
                                       <Run>  (</Run>
                                    <Run Text="{Binding Hora}"></Run>
                                <Run>) hrs.</Run>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" Margin="5">
                                <Hyperlink Command="{Binding Source={x:Reference verAsesorias},
                                    Path=DataContext.EditarAsesoriaCommand}"
                                           CommandParameter="{Binding Id}">Editar</Hyperlink>
                              
                                <Hyperlink Command="{Binding Source={x:Reference verAsesorias},
                                    Path=DataContext.VerEliminarAsesoriaCommand}"
                                           CommandParameter="{Binding Id}">Eliminar</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
