ControlAsesorias/Views/AlumnosView/RegistrarAlumnoView.xaml

<UserControl x:Class="ControlAsesorias.Views.AlumnosView.RegistrarAlumnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlAsesorias.Views.AlumnosView"
             xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:viewmodels="clr-namespace:ControlAsesorias.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TutoriasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Label Height="60"    
                  Foreground="#00B4D8"  
                  Background="White" 
                  BorderBrush="#00B4D8" 
                  FontWeight="Bold" 
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"  
                  BorderThickness="0,0,0,10">Registro del alumno</Label>
        <TextBlock Text="{Binding Error}" Foreground="Red" FontWeight="Bold" FontSize="9"></TextBlock>
        <TextBlock >Numero de Control:</TextBlock>
        <TextBox Text="{Binding Alumno.NumeroControl}" ></TextBox>
        <TextBlock  >Nombre:</TextBlock>
        <TextBox Text="{Binding Alumno.Nombre}" ></TextBox>
        <TextBlock>Promedio:</TextBlock>
        <TextBox Text="{Binding Alumno.Promedio}"></TextBox>
        <TextBlock Text="{Binding Errores}" Foreground="Red"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" >
            <Button   DockPanel.Dock="Bottom"  
                     Background="{x:Null}" BorderThickness="0"   
                     Command="{Binding RegistrarAlumnoCommand}" 
                     >
                     <fa:ImageAwesome   VerticalAlignment="Center" 
                     Icon="Solid_Save" Width="40" ></fa:ImageAwesome>
            </Button>

            <Button   DockPanel.Dock="Bottom"  
                     Background="{x:Null}"   
                      BorderThickness="0" 
                     Command="{Binding RegresarCommand}" 
                     >
                <fa:ImageAwesome
                VerticalAlignment="Center" 
                Icon="Solid_Undo" 
                Width="40" ></fa:ImageAwesome>
            </Button>



        </WrapPanel>

    </StackPanel>
</UserControl>
